spring.application.name=chat
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/chatDB?retryWrites=true&w=majority

spring.data.mongodb.database=chat

server.port=8081

