spring.application.name=chat
spring.data.mongodb.uri=mongodb+srv://chatApplication:poENRS2fW6Y5XxKj@cluster0.fsfjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat

server.port=8081

